<!doctype html>
<html>
<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Welcome to the COOL Performing Arts Theater.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #CCC;
} .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section {
	height: 1024px;
	background-repeat: no-repeat;
	background-position: 50% 36%;
	background-size: 1107px auto;
} #directions map {
	margin-left: 341px;
	margin-top: 88px;
	padding-top: 15px;
	margin-bottom: 11px;
	display: inline-table;
}
#media iframe {
	margin-left: 164px;
	padding-left: 262px;
	margin-top: 116px;
}
.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}
 .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav { 
	background-color: #000;
}
ul {
	padding: 0;
	margin: 0;
	color: #fff;
}
wrapper {
	width: 1366px;
	margin: 0 auto;
	display: block;
	background-color: #FFF;
}
nav ul li {
	padding: 16 px;
	background-color: #000;
	font-size: 24px;
	display: inline-block;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color: #FFFFFF;
	font-style: normal;
	font-variant: normal;
	font-weight: bolder;
	letter-spacing: 6px;
	word-spacing: 42px;
	white-space: pre-line;
	margin-top: 8px;
	margin-left: 239px;
}
	h1.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav ul li:hover {
	background-color: #999;
}
#home {
	background-color: #392F78;
	background-image: url(title.jpg);
}
#home calendar {
	width: 6px;
	margin-left: 251px;
	margin-top: 41px;
	margin-bottom: 46px;
	padding-left: 0px;
	padding-bottom: 17px;
}
#home calendar iframe {
	width: auto;
	height: 228px;
	margin-left: 686px;
	margin-top: -231px;
	margin-bottom: 158px;
	background-color: #FFFFFF;
}
#home .support {
	height: auto;
	width: 243px;
	margin-left: 0px;
	left: 42px;
	top: 58px;
	float: right;
	display: inline;
	margin-top: 332px;
	margin-right: 164px;
	color: #000000;
	opacity: 1;
}
#home .reserve {
	margin-top: 830px;
	margin-left: 424px;
	width: auto;
	height: 134px;
	min-width: 0px;
	color: #000000;
}
#media {
	background-color: #392F78;
	color: #FFFFFF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bolder;
	font-size: large;
}
ul a .directions {
}
.lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#media div 
	.lobster-regular {
	font-family: "Lobster", sans-serif;
	font-weight: 400;
	font-style: normal;
}
{
	width: 592px;
	font-size: 100px;
}
#media div {
	font-size: 100px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-shadow: 2px 2px 0px #000000;
	margin-left: 60px;
}
#media .into {
	width: 232px;
	height: 308px;
	margin-left: 166px;
	margin-top: 53px;
}
#media .west.side {
	width: 241px;
	height: 308px;
}
#media .blonde {
	width: 193px;
	height: 308px;
}
#media .lion {
	width: 240px;
	height: 312px;
}
#directions {
	background-color: #392F78;
}
#directions .address {
	color: #FFFFFF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-weight: bold;
	font-size: 40px;
	margin-left: 152px;
}
#directions .parking {
	width: 361px;
	height: 168px;
	margin-left: 490px;
	margin-top: 45px;
}
</style> .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

</head>
<body>

<h1></h1>
<wrapper>
  <section id="home">
<nav>
      <ul>
        <a href="#home"><li class="home">Home</li></a>
        <a href="#media"><li class="media">Media</li></a>
        <a href="#Directions"><li class="directions">Directions</li></a>
      </ul>
    Content for New nav Tag Goes Here</nav>
  <img src="Support-The-Arts-Main-Page.png" alt="" width="816" height="600" class="support"/><img src="reserve-your-tickets_orig.png" alt="" width="720" height="240" class="reserve"/>
  <calendar><iframe src="https://calendar.google.com/calendar/embed?src=c_7390bd005ca54d0665621a8b96165c5c049e49270325b63b01c8f125efc1fcb3%40group.calendar.google.com&ctz=America%2FNew_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe></calendar>
  </section>
  <section id="media">
    <nav>
      <ul>
        <a href="#home">
          <li class="home">Home</li>
        </a> <a href="#media">
            <li class="media">Media</li>
            </a> <a href="#Directions">
              <li class="directions">Directions</li>
              </a>
      </ul>
    </nav>
    <iframe src="https://www.youtube.com/embed/ewOAsUWQJvo?si=rTfN9hJQcymIcKNm&amp;start=10" width="560" height="315" frameborder="0" class="video" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  <div>Check out our past shows!</div>
	  <img src="into.jpg" alt="" width="640" height="640" class="into"><img src="West_Side_Story_1961_film_poster.jpg" alt="" width="1930" height="2938" class="west side"><img src="LegallyBlondeTheMusical.jpg" alt="" width="243" height="400" class="blonde"><img src="The_Lion_King_Musical.svg.png" alt="" width="1200" height="1528" class="lion"> </section>
  <section id="directions">
    <nav>
      <ul>
        <a href="#home">
          <li class="home">Home</li>
        </a> <a href="#media">
            <li class="media">Media</li>
            </a> <a href="#Directions">
              <li class="directions">Directions</li>
              </a>
      </ul>
      </nav>
    <map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.944180246336!2d-73.9857136234804!3d40.76325243447564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585665784711%3A0x5bbfed74cc606bf6!2sBroadway%20Theatre!5e0!3m2!1sen!2sus!4v1752450582821!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </map>
    <div class="address">The COOL Theater
1681 Broadway, New York, NY 10019</div>
  <img src="free-parking-large.png" alt="" width="720" height="305" class="parking">  </section>
</wrapper>
</body>
<footer><p>© 2025, Melania Ceballos. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</html>
